/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Cyan-600:hsl(192,37%,48%);
  --Cyan-300:hsl(192,90%,77%);
  --Purple-600:hsl(268,34%,53%);
  --Purple-300:hsl(268,100%,86%);
  --Slate-900:hsl(240,21%,20%);
  --Slate-600:hsl(240,10%,57%);
  --Slate-300:hsl(240,18%,85%);
}

body {
    max-width: 100%;
    font-family: "Red Hat Display", sans-serif;
}

header img {
    margin: 0 auto;
    padding-top: 48px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "img-l img-r"
                         "text-area text-area";
    margin-top: 64px;
    margin-bottom: 48px;
}

.img-left {
    grid-area: img-l;
    object-position: -25px;
}

.img-left-container {
    margin-right: -15px;
}

.img-right {
    grid-area: img-r;
    object-position: 25px;
    
}

.img-right-container {
    margin-left: -15px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: text-area;
    margin-top: 48px;
    text-align: center;
}

h1 {
  color: var(--Slate-900);
  font-size: 2.5rem;
  line-height: 110%;
  font-weight: 900;
  padding: 0 50px;
}

.text-container p {
    padding: 0 35px;
    margin: 24px 0;
    color: var(--Slate-600);
    font-size: 1.125rem;
    line-height: 110%;
    letter-spacing: 0;
    font-weight: 500;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

button {
    padding: 16px 40px;
    border-radius: 30px;
    font-weight: 700;
    background-color: var(--Cyan-600);
    color: white;
    border: none;
}

.buttons-container span {
  color: var(--Purple-300);
}

a {
    padding: 16px 40px;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    background-color: blueviolet;
    color: white;
}

.main-content {
  display:flex;
  justify-content: center;
}

.content {
  width: 83%;
}

.upper-container {
  display: flex;
  justify-content: center;
  margin-bottom: 64px;
}

.number-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 56px;
  grid-template-areas: "rectangle-l ."
                       "circle circle";
  width: 56px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--Slate-600);
}

.left-rectangle {
  grid-area: rectangle-l;
  border-right: 1px solid var(--Slate-300);
}

.circle-container {
  grid-area: circle;
  border-radius: 100%;
  border: 1px solid var(--Slate-300);
  text-align: center;
  padding-top: 16px;
  background-color: white;
}

.lower-container {
  text-align: center;
  margin-bottom: 64px;
}

.images-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 16px;
  grid-template-areas: "image1 image2"
                       "image3 image4";
  margin-bottom: 64px;
}

.image1 {
  grid-area: image1;
}
.image2 {
  grid-area: image2;
}
.image3 {
  grid-area: image3;
}
.image4 {
  grid-area: image4;
}

img {
  border-radius: 5%;
}

.lower-number-container {
  display: flex;
  justify-content: center;
}

#cyan-p {
  color: var(--Cyan-600);
  font-size: 0.725rem;
  font-weight: 900;
  letter-spacing: 4px;
  margin-bottom: 16px;
  
}

h2 {
  color: var(--Slate-900);
  font-size: 2rem;
  line-height: 110%;
  font-weight: 900;
}

.lower-container p {
  color: var(--Slate-600);
    font-size: 1.125rem;
    line-height: 110%;
    letter-spacing: 0;
    font-weight: 500;
    margin-top: 32px;
}

footer {
  
  background-image: url(./assets/mobile/image-footer.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

.lower-footer-container {
  width: 83%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.lower-footer-container h2 {
  margin-top: 64px;
  margin-bottom: 24px;
  color: white;
  
}

footer button {
  margin-bottom: 64px;
  margin-top: 24px;
  background-color: var(--Purple-600);
  
}

footer span {
  color: var(--Purple-300);
  margin-left: 2px;
}

.lower-number-container .number-container {
  margin-bottom: -28px;
  z-index: 3;
}

.footer-container {
  background-color: rgb(77, 150, 168, 80%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

@media only screen and (min-width: 768px) {

.hero {
  grid-template-areas: "img-l img-l"
                         "text-area text-area";
  margin-bottom: 130px;
}

.img-left-container {
  grid-area: img-l;
  margin-left: -15px;
  
}

.img-left {
  margin: 0 auto;
  object-position: 0;
}

.img-right-container {
  display: none;
}

.buttons-container {
  flex-direction: row;
}

.images-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 24px;
  grid-template-areas: "image1 image2 image3 image4";
                       
  margin-bottom: 64px;
}

h1 {
  padding: 0 220px;
  font-size: 3rem;
}

.content {
  width: 89%;
}

}

@media only screen and (min-width: 1440px) {
  .img-right-container {
    display: block;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "img-l text-area img-r";
                         
    margin-top: 64px;

}

.img-right-container {
  margin-right: -15px;
  margin-left: 0;
 
}

.img-left {
  margin: 0 auto 68px auto;
}

.img-right {
  object-position: 0;

  margin: 68px auto 0 auto;
}

h1 {
  font-size: 4rem;
  padding: 0 30px;
}

.text-container p {
  padding: 0 20px;
}

#cyan-p {
  font-size: 1rem;
}

.lower-container h2 {
  font-size: 2.5rem;
  padding: 0 420px;
}

.lower-container p {
  padding: 0 370px;
  line-height: 150%;
}

footer {
  background-image:url(./assets/desktop/image-footer.jpg);
  height: 312px;


}

.lower-footer-container {
  /* flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%; */

display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: "h2 p button";
}

.footer-container {
  height: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-footer-container h2 {
  margin: 0;
  font-size: 2.5rem;
  grid-area: h2;
  text-align: start;
}

.lower-footer-container p {
  padding: 0 0 0 40px;
  font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: 0;
    font-weight: 500;
  grid-area: p;
  text-align: start;
}

.lower-footer-container button {
  margin:  -17px 40px 17px auto;
  grid-area: button;
}

}